absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
bleach==6.0.0
cached-property @ file:///home/conda/feedstock_root/build_artifacts/cached_property_1615209429212/work
certifi==2023.7.22
cffi @ file:///home/conda/feedstock_root/build_artifacts/cffi_1636046063618/work
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.7
cmake==3.27.4.1
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1666700638685/work
colorlog==6.7.0
contourpy==1.1.1
cryptography @ file:///croot/cryptography_1694444244250/work
cycler==0.11.0
Cython==3.0.2
datasets==2.14.5
dill==0.3.7
docker-pycreds==0.4.0
filelock==3.12.4
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.6.0
ftfy==6.1.1
gdown==4.7.1
gitdb==4.0.10
GitPython==3.1.36
h5py @ file:///home/conda/feedstock_root/build_artifacts/h5py_1604753633781/work
huggingface-hub==0.17.1
idna==2.9
imageio==2.31.3
importlib-resources==6.0.1
Jinja2==3.1.2
joblib==1.3.2
kaggle==1.5.16
kiwisolver==1.4.5
language-evaluation @ git+https://github.com/bckim92/language-evaluation.git@8e9e03feb7f5e605f20fc0c8dba0e24532a26216
lazy_loader==0.3
libtorrent==2.0.9
lit==16.0.6
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.7.3
more-itertools==10.1.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
networkx==3.1
nltk==3.8.1
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1651020413938/work
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1681337016113/work
pandas==2.0.3
pathtools==0.1.2
Pillow==10.0.1
portalocker==2.7.0
protobuf==4.24.3
psutil==5.9.5
pyarrow==13.0.0
pycparser==2.20
pycurl==7.45.2
pyOpenSSL @ file:///home/conda/feedstock_root/build_artifacts/pyopenssl_1685514481738/work
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-slugify==8.0.1
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
regex==2023.8.8
requests==2.23.0
sacrebleu==2.3.1
sacremoses==0.0.53
safetensors==0.3.3
scikit-image==0.21.0
scipy==1.10.1
sentencepiece==0.1.99
sentry-sdk==1.31.0
setproctitle==1.3.2
six==1.14.0
smmap==5.0.0
soupsieve==2.5
sympy==1.12
tabulate==0.9.0
text-unidecode==1.3
tifffile==2023.7.10
timm==0.9.7
tokenizers==0.9.4
torch==1.8.0+cu111
torchaudio==0.8.0
torchvision==0.9.0+cu111
torrentp==0.1.6
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1691671248568/work
transformers==4.2.1
triton==2.0.0
typing_extensions==4.7.1
tzdata==2023.3
Unidecode==1.1.1
urllib3==1.24.3
wandb==0.15.10
wcwidth==0.2.6
webencodings==0.5.1
wget==3.2
xxhash==3.3.0
yarl==1.9.2
zipp==3.16.2
